# glowing-chainsaw

./: pom.xml
src/main/java/crud/: SubTaskService.java  TaskService.java
src/main/java/entity/: SubTask.java  Task.java
src/main/java/serv/: MainServlet.java  RESTCorsRequestFilter.java  RESTCorsResponseFilter.java
src/main/webapp/WEB-INF/: web.xml
